{
  "name": "develol-bot",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "main": "src/bot.mjs",
  "scripts": {
    "start": "node src/bot.mjs",
    "register": "node src/register-commands.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
